VITE_API_ROOT = "api.dmvboardgames.com"
VITE_USE_API_MOCK = "false"
VITE_LOCAL_API_ROOT = "http://localhost:7070"
VITE_LOCAL_AUTH_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
VITE_LOCAL_AUTH_URL= "http://localhost:54321"
VITE_LOCAL_AUTH_TOKEN_KEY= "sb-localhost-auth-token"